<?xml version="1.0"?>
<session>
  <history>
    <bookmark name="ECE 15 Coursework" icon="gnome-fs-directory" uri="file:///media/BRIONES%20GLE/Documents/ECE%2015%20Coursework"/>
    <bookmark name="Documents" icon="gnome-fs-directory" uri="file:///media/BRIONES%20GLE/Documents"/>
    <bookmark name="BRIONES GLE" icon="gnome-fs-directory" uri="file:///media/BRIONES%20GLE"/>
    <bookmark name="U3 System" icon="gnome-fs-directory" uri="file:///media/U3%20System"/>
    <bookmark name="ee15wag" icon="user-home" uri="file:///home/linux/ieng6/ee15w/ee15wag"/>
  </history>
</session>
